{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_btn_player","order":7,"path":"objects/obj_btn_player/obj_btn_player.yy",},
    {"name":"obj_bola","order":2,"path":"objects/obj_bola/obj_bola.yy",},
    {"name":"obj_player2","order":1,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"rm_inicio","order":2,"path":"rooms/rm_inicio/rm_inicio.yy",},
    {"name":"spr_botao","order":7,"path":"sprites/spr_botao/spr_botao.yy",},
    {"name":"spr_gol","order":6,"path":"sprites/spr_gol/spr_gol.yy",},
    {"name":"spr_rosto","order":1,"path":"sprites/spr_rosto/spr_rosto.yy",},
    {"name":"spr_colisao","order":5,"path":"sprites/spr_colisao/spr_colisao.yy",},
    {"name":"obj_gol","order":4,"path":"objects/obj_gol/obj_gol.yy",},
    {"name":"obj_colisao","order":3,"path":"objects/obj_colisao/obj_colisao.yy",},
    {"name":"obj_btn_jogar","order":6,"path":"objects/obj_btn_jogar/obj_btn_jogar.yy",},
    {"name":"spr_bola","order":4,"path":"sprites/spr_bola/spr_bola.yy",},
    {"name":"spr_olhos","order":2,"path":"sprites/spr_olhos/spr_olhos.yy",},
    {"name":"spr_raquete","order":3,"path":"sprites/spr_raquete/spr_raquete.yy",},
    {"name":"obj_pontos","order":5,"path":"objects/obj_pontos/obj_pontos.yy",},
  ],
}